# backend-blog

./: Blog.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
Services/Sober/Sober.Api/: DependencyInjection.cs  Dockerfile  Dockerfile.original  Program.cs  Sober.Api.csproj  Sober.Api.http  appsettings.json
Services/Sober/Sober.Api/Common/Mappings/: AdditionalSkillMappingConfig.cs  AuthenticationMappingConfig.cs  CommentMappingConfig.cs  DependencyInjection.cs  EducationMappingConfig.cs  ExperienceMappingConfig.cs  FeedbackMappingConfig.cs  InterestMappingConfig.cs  PostMappingConfig.cs  ProjectMappingConfig.cs  PublicationMappingConfig.cs  TagMappingConfig.cs  TopicMappingConfig.cs  UserInformationMapping.cs  UserMappingConfig.cs
Services/Sober/Sober.Api/Controllers/: AdditionalSkillController.cs  EducationController.cs  ExperienceController.cs  FeedbackController.cs  InterestController.cs  ProjectController.cs  TagController.cs  TopicController.cs
Services/Sober/Sober.Api/Controllers/Authentication/: AuthenticationController.cs
Services/Sober/Sober.Api/Controllers/Base/: ApiController.cs
Services/Sober/Sober.Api/Controllers/Comments/: CommentController.cs
Services/Sober/Sober.Api/Controllers/Errors/: ErrorController.cs
Services/Sober/Sober.Api/Controllers/Posts/: PostsController.cs
Services/Sober/Sober.Api/Controllers/Publication/: PublicationController.cs
Services/Sober/Sober.Api/Controllers/UserInformation/: UserController.cs
Services/Sober/Sober.Api/ErrorHandling/NotFoundExceptions/: TagNotFoundException.cs
Services/Sober/Sober.Api/Http/: HttpContextItemKeys.cs
Services/Sober/Sober.Api/Properties/: launchSettings.json
(+294 files in other folders)
